APP_NAME=Kamu
APP_KEY=NJTP1kcFf1EZWcd4mKRGwUd/lpn7R9q5GJ6IhuBHBn0=::LEpo0v3/bUWtZ8ageVt/av1Fn6xDYYCIcjvHqlYX9xQ=
BASEURL=http://localhost:8000/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=rosie.db.elephantsql.com
DB_PORT=3306
DB_NAME=onvxibvd
DB_USER=onvxibvd
DB_PASS=8x0i5YWdhcNj-0VLo3HXg9vxCL_v8szB

TIMEZONE=Asia/Jakarta
